<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Us</h1>
    <form id="contactForm">
      <label>Name:<input type="text" name="name" required /></label><br/>
      <label>Email:<input type="email" name="email" required /></label><br/>
      <label>Message:<textarea name="message" required></textarea></label><br/>
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 My Website</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
