<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home | My Website</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Welcome to Koko-To-Go</h1>
      <div class="slider">
        <img id="slider-image" src="https://images.unsplash.com/photo-1591779051696-1c3fa1469a79?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8ZnJlZSUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D" alt="Slide" />
        <img id="slider-image" src="https://images.unsplash.com/photo-1658797791362-e05bbd367a63?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGN1cCUyMG9mJTIwa29rb3xlbnwwfHwwfHx8MA%3D%3D" alt="Slide1" />
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Joella</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
