body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
  background: #333;
  padding: 10px;
  margin: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 40px;
}

.slider img {
  max-width: 500px;
  height: 100vh;
}

form {
  max-width: 400px;
  margin: 20px auto;
}

form label {
  display: block;
  margin-bottom: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background: #eee;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
}
